Margin (X-axis): 97 [pixel]
Margin (Y-axis): 97 [pixel]
Interval (X-axis): 3 [pixel]
Interval (Y-axis): 3 [pixel]
Number of POI: 10000 = 100 X 100
Subset dimension: 21x21 pixels
Time for img load: 1162.19 [millisec]
Time for Device Alloc: 19.6479 [millisec]Time for Host Alloc: 1.60353 [millisec]
Time for Device Free: 8.41671 [millisec]Time for Host Free: 1.49864 [millisec]
Time for cufft Preparation: 33.5055 [millisec]Time for fft Destroy: 5.88519 [millisec]
Time comsumed: 36.6484 [millisec]
Time for copy: 0.519616 [millisec]
Time for all integral-pixel registration: 5.22022 [millisec]
Time for Pre-computation: 0.426528 [millisec]
Time for all sub-pixel registration: 29.6988 [millisec]
Time for all icgn hessian part: 11.0739 [millisec]
Time for all icgn iteration part: 18.625 [millisec]
Time for integral-pixel registration: 0.000522022 [millisec]
Time for sub-pixel registration: 0.00296988 [millisec] for average iteration steps of 5.1204
512, 512, 3, 3, 97, 97, 100, 100
10000, 36.6484, 5.22022, 29.6988, 0.519616
