Margin (X-axis): 97 [pixel]
Margin (Y-axis): 97 [pixel]
Interval (X-axis): 3 [pixel]
Interval (Y-axis): 3 [pixel]
Number of POI: 10000 = 100 X 100
Subset dimension: 21x21 pixels
Time for img load: 1187.09 [millisec]
Time for Device Alloc: 19.6017 [millisec]Time for Host Alloc: 0.987012 [millisec]
Time for Device Free: 8.7625 [millisec]Time for Host Free: 0.662071 [millisec]
Time for cufft Preparation: 33.6742 [millisec]Time for fft Destroy: 5.64236 [millisec]
Time comsumed: 35.9135 [millisec]
Time for copy: 0.517248 [millisec]
Time for all integral-pixel registration: 5.22595 [millisec]
Time for Pre-computation: 0.428224 [millisec]
Time for all sub-pixel registration: 28.978 [millisec]
Time for all icgn hessian part: 11.1294 [millisec]
Time for all icgn iteration part: 17.8486 [millisec]
Time for integral-pixel registration: 0.000522595 [millisec]
Time for sub-pixel registration: 0.0028978 [millisec] for average iteration steps of 4.8501
512, 512, 3, 3, 97, 97, 100, 100
10000, 35.9135, 5.22595, 28.978, 0.517248
