Margin (X-axis): 97 [pixel]
Margin (Y-axis): 97 [pixel]
Interval (X-axis): 3 [pixel]
Interval (Y-axis): 3 [pixel]
Number of POI: 10000 = 100 X 100
Subset dimension: 21x21 pixels
Time for img load: 1156.97 [millisec]
Time for Device Alloc: 19.909 [millisec]Time for Host Alloc: 0.84876 [millisec]
Time for Device Free: 8.08279 [millisec]Time for Host Free: 0.639938 [millisec]
Time for cufft Preparation: 33.8314 [millisec]Time for fft Destroy: 5.61221 [millisec]
Time comsumed: 36.3376 [millisec]
Time for copy: 0.52688 [millisec]
Time for all integral-pixel registration: 5.18166 [millisec]
Time for Pre-computation: 0.42944 [millisec]
Time for all sub-pixel registration: 29.4146 [millisec]
Time for all icgn hessian part: 11.0612 [millisec]
Time for all icgn iteration part: 18.3534 [millisec]
Time for integral-pixel registration: 0.000518166 [millisec]
Time for sub-pixel registration: 0.00294146 [millisec] for average iteration steps of 5.0146
512, 512, 3, 3, 97, 97, 100, 100
10000, 36.3376, 5.18166, 29.4146, 0.52688
