Margin (X-axis): 97 [pixel]
Margin (Y-axis): 97 [pixel]
Interval (X-axis): 3 [pixel]
Interval (Y-axis): 3 [pixel]
Number of POI: 10000 = 100 X 100
Subset dimension: 21x21 pixels
Time for img load: 1185.06 [millisec]
Time for Device Alloc: 18.7686 [millisec]Time for Host Alloc: 0.811871 [millisec]
Time for Device Free: 8.73556 [millisec]Time for Host Free: 0.775303 [millisec]
Time for cufft Preparation: 32.4338 [millisec]Time for fft Destroy: 6.21975 [millisec]
Time comsumed: 29.075 [millisec]
Time for copy: 0.442368 [millisec]
Time for all integral-pixel registration: 5.18989 [millisec]
Time for Pre-computation: 0.435616 [millisec]
Time for all sub-pixel registration: 22.2878 [millisec]
Time for all icgn hessian part: 10.95 [millisec]
Time for all icgn iteration part: 11.3378 [millisec]
Time for integral-pixel registration: 0.000518989 [millisec]
Time for sub-pixel registration: 0.00222878 [millisec] for average iteration steps of 2.8759
512, 512, 3, 3, 97, 97, 100, 100
10000, 29.075, 5.18989, 22.2878, 0.442368
