Margin (X-axis): 97 [pixel]
Margin (Y-axis): 97 [pixel]
Interval (X-axis): 3 [pixel]
Interval (Y-axis): 3 [pixel]
Number of POI: 10000 = 100 X 100
Subset dimension: 21x21 pixels
Time for img load: 1139.79 [millisec]
Time for Device Alloc: 19.0904 [millisec]Time for Host Alloc: 0.860949 [millisec]
Time for Device Free: 8.49883 [millisec]Time for Host Free: 0.694469 [millisec]
Time for cufft Preparation: 32.9316 [millisec]Time for fft Destroy: 5.84348 [millisec]
Time comsumed: 35.1196 [millisec]
Time for copy: 0.519392 [millisec]
Time for all integral-pixel registration: 5.28333 [millisec]
Time for Pre-computation: 0.426368 [millisec]
Time for all sub-pixel registration: 28.1431 [millisec]
Time for all icgn hessian part: 10.9108 [millisec]
Time for all icgn iteration part: 17.2323 [millisec]
Time for integral-pixel registration: 0.000528333 [millisec]
Time for sub-pixel registration: 0.00281431 [millisec] for average iteration steps of 4.7055
512, 512, 3, 3, 97, 97, 100, 100
10000, 35.1196, 5.28333, 28.1431, 0.519392
